<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:expandedTitleMarginBottom="25dp"
                    app:expandedTitleMarginStart="15dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/grey_100"
                        app:layout_collapseMode="parallax" />


                    <Toolbar
                        android:id="@+id/toolBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:contentInsetStart="0dp"
                        android:contentInsetStartWithNavigation="0dp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                        app:layout_collapseMode="pin">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="@dimen/_8sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:text="@string/settings"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/iv_back" />

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="start"
                                android:src="@drawable/ic_back_"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_menu"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_6sdp"
                                 android:src="@drawable/ic_menu"
                                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/iv_back" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </Toolbar>


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_noti_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_lang"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_lang" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_lang"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:fontFamily="Almarmi"
                        android:text="@string/english"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>