<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_desc"
               />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مزودى خدمه معتمدين"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textDirection="ltr"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="متوسط تقييم رضا العملاء 4.4 من أصل 5"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
